#
spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=drukhary
spring.datasource.password=142857
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.application.name=study-groups-app
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.scheme=http
#spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.heartbeat.enabled=false
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-path=/study-groups/ping
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.config.watch.delay=3600000
spring.cloud.consul.discovery.catalog-services-watch-delay=3600000
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.prefer-agent-address=true
server.port=8183